<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_lab1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="t8d-NL-sZh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-oo-UA2">
                                <rect key="frame" x="16" y="44" width="52" height="21"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Best: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-Qk-A06">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-Jh-rIl">
                                        <rect key="frame" x="48" y="0.0" width="4" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kq-O5-KXe">
                                <rect key="frame" x="302" y="44" width="57" height="21"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Level: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-nZ-A0G">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ab-76-8tx">
                                        <rect key="frame" x="53" y="0.0" width="4" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-Z1-7xA">
                                <rect key="frame" x="16" y="73" width="62" height="21"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Score: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdN-3o-TOC">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-Ii-KEM">
                                        <rect key="frame" x="58" y="0.0" width="4" height="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghT-Xf-ZhQ">
                                <rect key="frame" x="16" y="645" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Pik-8O-92Q"/>
                                    <constraint firstAttribute="height" constant="50" id="Txl-Td-OKZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="left_arrow"/>
                                <connections>
                                    <action selector="leftButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="HiY-bB-tiC"/>
                                    <action selector="leftButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pf9-ki-Riv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-rd-o1N">
                                <rect key="frame" x="309" y="645" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jec-Ob-Nfn"/>
                                    <constraint firstAttribute="height" constant="50" id="OoY-yq-KCp"/>
                                </constraints>
                                <state key="normal" title="Button" image="right_arrow"/>
                                <connections>
                                    <action selector="rightButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="6B7-Ck-INz"/>
                                    <action selector="rightButtonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QwJ-0y-qBD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="player_ship" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-al-bzH">
                                <rect key="frame" x="162" y="728" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTw-l5-NCu">
                                <rect key="frame" x="80" y="373.66666666666669" width="215" height="75"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="52"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="WASTED">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deathLabelButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="m5B-N8-b9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qld-oo-UA2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1jf-Wq-e2m"/>
                            <constraint firstItem="t8d-NL-sZh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5iN-Rf-ACD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ghT-Xf-ZhQ" secondAttribute="bottom" constant="83" id="C1W-sy-wZs"/>
                            <constraint firstItem="OTw-l5-NCu" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GUf-By-UyU"/>
                            <constraint firstItem="t8d-NL-sZh" firstAttribute="centerX" secondItem="OTw-l5-NCu" secondAttribute="centerX" id="NkI-uj-GHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GDn-rd-o1N" secondAttribute="bottom" constant="83" id="QoU-PI-P0u"/>
                            <constraint firstItem="OTw-l5-NCu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gcg-Qm-QUz"/>
                            <constraint firstItem="nWR-Z1-7xA" firstAttribute="top" secondItem="Qld-oo-UA2" secondAttribute="bottom" constant="8" id="gmW-Mo-Y9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9kq-O5-KXe" secondAttribute="trailing" constant="16" id="jmu-c2-jd8"/>
                            <constraint firstItem="Qld-oo-UA2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="k5r-eC-3Sy"/>
                            <constraint firstItem="t8d-NL-sZh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="kfF-po-Gkf"/>
                            <constraint firstItem="9kq-O5-KXe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mo3-Gn-UWP"/>
                            <constraint firstItem="nWR-Z1-7xA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nbx-ZN-Pbg"/>
                            <constraint firstItem="t8d-NL-sZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="peo-HF-OPl"/>
                            <constraint firstItem="ghT-Xf-ZhQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u5p-Ci-yX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDn-rd-o1N" secondAttribute="trailing" constant="16" id="xqx-v5-CHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bestScoreTextField" destination="gKJ-Jh-rIl" id="7o0-1u-R3V"/>
                        <outlet property="curLevelTextField" destination="8ab-76-8tx" id="GjX-Hr-sfn"/>
                        <outlet property="curScoreTextField" destination="qcS-Ii-KEM" id="8ps-Wp-cIw"/>
                        <outlet property="deathLabelButton" destination="OTw-l5-NCu" id="ccs-um-axR"/>
                        <outlet property="leftControlButton" destination="ghT-Xf-ZhQ" id="Xx7-FV-5ZE"/>
                        <outlet property="playerImageView" destination="7Tq-al-bzH" id="fb0-Is-j6G"/>
                        <outlet property="rightControlButton" destination="GDn-rd-o1N" id="sBF-gh-FQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="720" height="1280"/>
        <image name="left_arrow" width="350" height="350"/>
        <image name="player_ship" width="451" height="518"/>
        <image name="right_arrow" width="350" height="350"/>
    </resources>
</document>
